<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--DashboardVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="DashboardVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="DashboardVC" customModule="Challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yCV-u0-tmW">
                                <rect key="frame" x="0.0" y="59" width="393" height="45"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello Aravindh!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NKs-tG-DX2">
                                        <rect key="frame" x="20" y="5" width="139" height="35"/>
                                        <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="hEP-WV-lCV">
                                        <rect key="frame" x="343" y="8.6666666666666696" width="30" height="28.666666666666664"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="F0h-bA-IZk"/>
                                            <constraint firstAttribute="width" constant="30" id="tr5-gF-sqc"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="faY-Zv-tjM" customClass="RoundedView" customModule="Challenge" customModuleProvider="target">
                                        <rect key="frame" x="363" y="10.666666666666671" width="5" height="5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="5" id="ckB-qI-HeF"/>
                                            <constraint firstAttribute="width" constant="5" id="tiQ-9q-2CM"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isRounded" value="YES"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="backgroundColos">
                                                <color key="value" systemColor="systemRedColor"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="faY-Zv-tjM" firstAttribute="top" secondItem="hEP-WV-lCV" secondAttribute="top" constant="3" id="2FD-0C-AfY"/>
                                    <constraint firstAttribute="bottom" secondItem="NKs-tG-DX2" secondAttribute="bottom" constant="5" id="9av-uk-MlS"/>
                                    <constraint firstItem="faY-Zv-tjM" firstAttribute="trailing" secondItem="hEP-WV-lCV" secondAttribute="trailing" constant="-5" id="BvG-rO-7bg"/>
                                    <constraint firstItem="NKs-tG-DX2" firstAttribute="top" secondItem="yCV-u0-tmW" secondAttribute="top" constant="5" id="M5Y-LQ-2QR"/>
                                    <constraint firstItem="hEP-WV-lCV" firstAttribute="centerY" secondItem="NKs-tG-DX2" secondAttribute="centerY" id="Rbk-15-qwc"/>
                                    <constraint firstItem="NKs-tG-DX2" firstAttribute="leading" secondItem="yCV-u0-tmW" secondAttribute="leading" constant="20" id="Xad-fL-ig9"/>
                                    <constraint firstAttribute="trailing" secondItem="hEP-WV-lCV" secondAttribute="trailing" constant="20" id="ibW-XX-pp6"/>
                                    <constraint firstAttribute="height" constant="45" id="tts-rF-QNn"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lsf-WU-ggW" customClass="RoundedView" customModule="Challenge" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="109" width="393" height="743"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dashboard" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BWK-R7-onV">
                                        <rect key="frame" x="25" y="25" width="343" height="20"/>
                                        <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="16"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="BWK-R7-onV" secondAttribute="trailing" constant="25" id="IgV-q0-AzL"/>
                                    <constraint firstItem="BWK-R7-onV" firstAttribute="top" secondItem="lsf-WU-ggW" secondAttribute="top" constant="25" id="JgC-Sa-cpQ"/>
                                    <constraint firstItem="BWK-R7-onV" firstAttribute="leading" secondItem="lsf-WU-ggW" secondAttribute="leading" constant="25" id="niP-NN-sL0"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isTopRadius" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundColos">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="login-center-bg"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="lsf-WU-ggW" secondAttribute="trailing" id="CB4-jE-l8O"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="yCV-u0-tmW" secondAttribute="trailing" id="DST-Kz-uPv"/>
                            <constraint firstAttribute="bottom" secondItem="lsf-WU-ggW" secondAttribute="bottom" id="RMd-Qd-xEk"/>
                            <constraint firstItem="lsf-WU-ggW" firstAttribute="top" secondItem="yCV-u0-tmW" secondAttribute="bottom" constant="5" id="VmC-SH-cEc"/>
                            <constraint firstItem="yCV-u0-tmW" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="YM9-mi-eDC"/>
                            <constraint firstItem="yCV-u0-tmW" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="fql-vq-xJn"/>
                            <constraint firstItem="lsf-WU-ggW" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="s61-p1-xz7"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31" y="4"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.circle.fill" catalog="system" width="128" height="123"/>
        <namedColor name="login-center-bg">
            <color red="0.16470588235294117" green="0.5725490196078431" blue="0.43529411764705883" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
